---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vcluster
  namespace: ${VCLUSTER_NAMESPACE:-vcluster}
spec:
  interval: 30m
  chart:
    spec:
      chart: vcluster
      version: ${VCLUSTER_VERSION:-0.29.1}
      sourceRef:
        kind: HelmRepository
        name: loft
        namespace: ${VCLUSTER_NAMESPACE:-vcluster}
      interval: 12h