---
apiVersion: v1
kind: Namespace
metadata:
  name: ${VAULT_NAMESPACE:-vault}
  labels:
    toolkit.fluxcd.io/tenant: sthings-team
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: stuttgart-things
  namespace: ${VAULT_NAMESPACE:-vault}
spec:
  type: oci
  interval: 1h
  url: oci://ghcr.io/stuttgart-things
