---
repositories:
  - name: cert-manager
    url:  https://charts.jetstack.io
    oci: false

releases:
  - name: cert-manager-deployment
    installed: true
    namespace: cert-manager
    chart: cert-manager/cert-manager
    version: v1.17.1
    values:
      - "values/cert-manager.values.yaml.gotmpl"
